# Change prefix from C-b to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# for colors and theme
set -g default-terminal "tmux-256color"

# Pane and base index starts from 1 and not 0
set -g base-index 1
set -g pane-base-index 1

# Mode keys vi
setw -g mode-keys vi

# turn off automatic renaming globally
set-option -wg automatic-rename off

# increase default history limit (default: 2000)
set-option -g history-limit 100000

# keep current path in new window
bind c new-window -c "#{pane_current_path}"

# Use xclip to copy paste into system clipbord
# didn't work
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"


# ============================ Plugins ============================== #
# TPM Installation instructions:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux source ~/.tmux.conf # from within tmux
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# tmux resurrect to restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# yank to system-clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# Catppuccin Theme # # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'catppuccin/tmux#2.1.2'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
