# Enable mmouse support 
set -g mouse on

# Pane and base index starts from 1 and not 0
set -g base-index 1
set -g pane-base-index 1

# Mode keys vi
setw -g mode-keys vi

# turn off automatic renaming globally
set-option -wg automatic-rename off

# increase default history limit (default: 2000)
set-option -g history-limit 10000 

# keep current path in new window
bind c new-window -c "#{pane_current_path}"

# Use xclip to copy paste into system clipbord
# didn't work
# bind C-c run "tmux save-buffer - | xclip -i -sel clip"
# bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"


